
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery时间倒计时设置插件</title>

<style type="text/css">
	body{
	background-color: #F5F5F5;
}
.payment-time{
	display: inline-block;
	overflow: hidden;
	line-height: 20px;
	vertical-align: middle;
	background-color: #2E2E2E;
	padding: 1px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 7px;
	color: #c1c1c1;
	padding: 7px;
}
.payment-time em{
	color: #fff;
	background-color: #2B8C25;
	padding: 0 3px;
	margin: 0 2px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 5px;
	font-style: normal;
}
.center{
    text-align: center;
}
</style>

<script src="jquery.min.js"></script>
<script src="countdown.js"></script>

</head>
<body class="center">

<p>
    <input type="hidden" name="countDown" data-prefix="请在" data-suffix="内完成支付" value="2018/11/20 12:25:32"> <span></span>
</p>
<p>
    <input type="hidden" name="countDown" data-prefix="请在" data-suffix="内提交订单" value="2019/11/10 22:10:22"> <span></span>
</p>
<p>
    <input type="hidden" name="countDown" data-prefix="距离活动结束仅有" value="2019/12/01 22:30:27"> <span></span>
</p>
<p>
    <input type="hidden" name="countDown" data-title="抢购结束"  value="2019/12/15 12:24:50"> <span></span>
</p>
<p>
    <input type="hidden" name="countDown"  data-suffix="后将上映大片" value="2019/12/10 23:46:33"> <span></span>
</p>

<script type="text/javascript">
    $("input[name='countDown']").each(function () {
        var time_end=this.value;
        var con=$(this).next("span");
        var _=this.dataset;
        countDown(con,{
            title:_.title,//优先级最高,填充在prefix位置
            prefix:_.prefix,//前缀部分
            suffix:_.suffix,//后缀部分
            time_end:time_end//要到达的时间
        })
        //提供3个事件分别为:启动,重启,停止
        .on("countDownStarted countDownRestarted  countDownEnded ",function (arguments) {
            console.info(arguments);
        });
    });

</script>

</body>
</html>